NODE_ENV='development'
PORT=8080
RAZORPAY_SECRET = "15MLnp8HmiaS6gOfGzUIwEui"
RAZORPAY_KEY_ID = "rzp_test_PRFQGDZLdDOuYM"
#ROOT_ADDRESS='http://localhost:8080'
ROOT_ADDRESS='https://ecom-backend-anushiya-ps-projects.vercel.app'
MONGO_URL=mongodb+srv://anushiya:anushiya_1998@triggerdb.sh3fvdr.mongodb.net/ecommerce
JWT_SECRET=d96ea504fcf6403d43d2dd10b4b306b995a8f462ef7c88f364ad02bd63595b2fdc2b40f11b52ef48e51cae3f9d3b75628fd7349ba8b665abe844f2b72e7d4da7